server.port = 8022
# URL
spring.datasource.url=jdbc:mysql://localhost:4407/academy

# USER
spring.datasource.username=root

# PASSWORD
spring.datasource.password=new_sql

# HIBERNATE
# spring.jpa.hibernate.ddl-auto=update
