server.port = 8022
# URL
spring.datasource.url=jdbc:mysql://icaroaurich.dyndns.org:4407/smarthacademy

# USER
spring.datasource.username=academy

# PASSWORD
spring.datasource.password=academy

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
